<!DOCTYPE html>
<html lang="en">

<head>
    <title>The One DevOps Platform | GitLab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/apple-touch-icon.png" type="image/x-icon" sizes="any">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest"> -->
    <style>
        .navbar {
            border: 5px solid black;
            position: fixed;
            margin-top: 0px;
            width: 1901px;
            height: 120px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 400px
        }
        
        .navtop {
            border: 2px solid red;
            margin-left: 2080px;
            position: fixed;
            margin-left: 1530px;
            margin-top: 0px;
            line-height: 20px;
        }
        
        .navbottom {
            display: flex;
            border: 2px solid blue;
            margin-left: 0px;
            margin-top: 35px;
            flex-direction: row;
            justify-content: space-between;
            width: 1868;
            align-items: center;
            height: 64
        }
        
        .navbottomright {
            right: 10px;
            /* margin-right: 10px; */
            top: 60px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            margin-left: 1700px;
        }
        
        .freetrail {
            background-color: black;
            border: 1px solid black;
            color: white;
            width: 170px;
            height: 45px;
            margin-right: 8px;
            align-items: center;
            margin-top: 10px;
        }
        
        .freetrail:hover {
            background-color: white;
            color: black;
        }
        
        .talktoexpert {
            background-color: white;
            border: 1px solid black;
            color: black;
            width: 170px;
            margin-right: 40px;
        }
        
        .talktoexpert:hover:hover {
            background-color: #eee7fd;
            color: black;
        }
        
        .navbottomleft {
            width: 648;
            height: 48;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="navtop">
            <button id="dropdwn">Support</button>

            <a href="">Login</a>
            <span>/</span>
            <a href="">Register</a>
            <button>Search</button>
        </div>
        <div class="navbottom">


            <div class="navbottomleft">
                <div>
                    <a href=""><img src="img/gitlb.jpg" alt="" height="70px"></a>
                </div>
                <div>Why GitLab</div>
                <div>Platform</div>
                <div>Solutions</div>
                <div>Pricing</div>
                <div>Partners</div>
                <div>Resources</div>
            </div>


            <div class="navbottomright">
                <a href="#" class="talktoexpert">Talk to an Expert</a>
                <a href="#" class="freetrail">Get Free Trial</a></div>




        </div>
</body>

</html>